# Generated by Django 2.0.7 on 2018-10-15 10:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Birra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_birra', models.CharField(max_length=20)),
                ('qualita', models.CharField(max_length=20)),
                ('recensione', models.TextField()),
            ],
            options={
                'verbose_name': 'Birra',
                'verbose_name_plural': 'Birre',
            },
        ),
        migrations.CreateModel(
            name='Birrificio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_birrificio', models.CharField(max_length=20)),
                ('descrizione', models.TextField(null=True)),
                ('nazionalita', models.CharField(max_length=15)),
                ('sito_web', models.CharField(max_length=30, null=True)),
                ('logo', models.ImageField(blank=True, upload_to='')),
            ],
            options={
                'verbose_name': 'Birrificio',
                'verbose_name_plural': 'Birrifici',
            },
        ),
        migrations.AddField(
            model_name='birra',
            name='birrificio_produttore',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='birreria_produttrice', to='birrificio.Birrificio'),
        ),
    ]
