# Generated by Django 2.0.7 on 2018-10-15 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birrificio', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='birra',
            name='bottiglia',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
