# Generated by Django 2.0.7 on 2018-10-15 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birrificio', '0002_birra_bottiglia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='birra',
            name='bottiglia',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='birrificio',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
