# Generated by Django 2.0.7 on 2018-10-18 14:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('birrificio', '0003_auto_20181015_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='birra',
            name='data_inserimento',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
