# Generated by Django 2.0.7 on 2018-10-27 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birrificio', '0004_birra_data_inserimento'),
    ]

    operations = [
        migrations.AddField(
            model_name='birra',
            name='offerta',
            field=models.BooleanField(default=False),
        ),
    ]
