# Generated by Django 2.0.7 on 2018-10-27 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birrificio', '0005_birra_offerta'),
    ]

    operations = [
        migrations.AddField(
            model_name='birra',
            name='esaurita',
            field=models.BooleanField(default=False),
        ),
    ]
