# Generated by Django 2.0.7 on 2018-10-25 08:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sponsor',
            old_name='descrizion',
            new_name='descrizione',
        ),
    ]
