# Generated by Django 2.0.7 on 2018-10-25 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_sponsor_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='sponsor',
            name='sito_web',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
