# Generated by Django 2.0.7 on 2018-10-25 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_sponsor_sito_web'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sponsor',
            name='sito_web',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
