# Generated by Django 2.0.7 on 2018-10-25 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20181025_0817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sponsor',
            name='sito_web',
            field=models.CharField(max_length=120, null=True),
        ),
    ]
