# Generated by Django 2.0.7 on 2018-11-01 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20181025_0828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sponsor',
            name='descrizione',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sponsor',
            name='sito_web',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
